-- import: fastn

-- fastn.package: fastn-stack.github.io/fastn-certificate
favicon: /-/fastn-stack.github.io/fastn-certificate/favicon.svg

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: fastn-stack.github.io/fastn-certificate/FASTN/ds
-- fastn.auto-import: fastn-stack.github.io/fastn-certificate/assets

-- fastn.sitemap:

# All Certifications: index.html

# Champions: /champions/
  skip: true

# Ambassadors: /ambassadors/
  skip: true
