-- import: fastn-stack.github.io/certificate as champion
-- import: fastn-stack.github.io/ambassador-certificate as ambassador

-- ds.page: Awarded fastn Certificates

Below is a list of certificates awarded to all fastn champions and ambassadors.

-- ftd.column:
width: fill-container

-- ds.h1: fastn Champions

-- ds.h3: [Rutuja Kapate](champions/rutuja-kapate/)

-- ds.h3: [Sreejita Dutta](champions/sreejita-dutta/)

-- ds.h3: [Adarsh Gupta](champions/adarsh-gupta/)

-- ds.h3: [Sayak Saha](champions/sayak-saha/)

-- ds.h3: [Krish Gupta](champions/krish-gupta/)

-- ds.h3: [Jahanvi Raycha](champions/jahanvi-raycha/)

-- ds.h3: [Shantnu Fartode](champions/shantnu-fartode/)

-- ds.h3: [Atharva](champions/atharva/)

-- ds.h3: [Ayush Soni](champions/ayush-soni/)

-- ds.h3: [Govindaraman](champions/govindaraman/)

-- ds.h1: fastn Ambassadors

-- ds.h3: [Rutuja Kapate](ambassadors/rutuja-kapate/)

-- ds.h3: [Krish Gupta](ambassadors/krish-gupta/)

-- ds.h3: [Ajit garg](ambassadors/ajit-garg/)

-- ds.h3: [Ayush Soni](ambassadors/ayush-soni/)

-- ds.h3: [Nishant](ambassadors/nishant/)

-- ds.h3: [Govindaraman](ambassadors/govindaraman/)

-- end: ftd.column

-- end: ds.page
