-- import: fastn-community.github.io/certificate as champion

-- ds.page: Awarded fastn Certificates
full-width: true
logo-width: 100

Below is a list of certificates awarded to all fastn champions and ambassadors.

-- ftd.column:
width: fill-container
align-content: center

-- ds.h1: fastn Champions

-- ds.h2: Rutuja Kapate

-- champion.certificate-2: Rutuja Kapate
date: 6th October 2023
avatar: $assets.files.assets.avatar.rutuja.jpeg

-- ds.h2: Sreejita Dutta

-- champion.certificate-2: Sreejita Dutta
date: 6th October 2023
avatar: $assets.files.assets.avatar.sree.png

-- ds.h2: Krish Gupta

-- champion.certificate-2: Krish Gupta
date: 6th October 2023
avatar: $assets.files.assets.avatar.krish.png

-- ds.h2: Sayak

-- champion.certificate-2: Sayak
date: 6th October 2023
avatar: $assets.files.assets.avatar.sayak.png

-- ds.h2: Jahanvi

-- champion.certificate-2: Jahanvi
date: 6th October 2023
/avatar: $assets.files.assets.avatar.jahanvi.png

-- ds.h2: Govindaraman

-- champion.certificate-2: Govindaraman
date: 6th October 2023
avatar: $assets.files.assets.avatar.govindaraman.jpg

-- ds.h1: fastn Ambassadors

-- ds.h2: No certificates yet

-- end: ftd.column

-- end: ds.page
