-- ds.page: Awarded fastn Certificates

Below is a list of certificates awarded to all fastn champions and ambassadors.

-- ftd.column:
width: fill-container

-- ds.h1: fastn Champions

-- cert-label: Rutuja Kapate
cert-link: champions/rutuja-kapate/

-- cert-label: Sreejita Dutta
cert-link: champions/sreejita-dutta/

-- cert-label: Adarsh Gupta
cert-link: champions/adarsh-gupta/

-- cert-label: Sayak Saha
cert-link: champions/sayak-saha/

-- cert-label: Krish Gupta
cert-link: champions/krish-gupta/

-- cert-label: Jahanvi Raycha
cert-link: champions/jahanvi-raycha/

-- cert-label: Shantnu Fartode
cert-link: champions/shantnu-fartode/

-- cert-label: Atharva
cert-link: champions/atharva/

-- cert-label: Ayush Soni
cert-link: champions/ayush-soni/

-- cert-label: Govindaraman
cert-link: champions/govindaraman/

-- ds.h1: fastn Ambassadors

-- cert-label: Rutuja Kapate
cert-link: ambassadors/rutuja-kapate/
ignore-links: true

-- cert-label: Krish Gupta
cert-link: ambassadors/krish-gupta/
ignore-links: true

-- cert-label: Ajit garg
cert-link: ambassadors/ajit-garg/
ignore-links: true

-- cert-label: Ayush Soni
cert-link: ambassadors/ayush-soni/
ignore-links: true

-- cert-label: Nishant
cert-link: ambassadors/nishant/
ignore-links: true

-- cert-label: Govindaraman
cert-link: ambassadors/govindaraman/
ignore-links: true

-- end: ftd.column

-- end: ds.page




-- component cert-label:
caption name:
string cert-link:
boolean $is-hovered: false
boolean ignore-links: false

-- ftd.row:
width: hug-content
spacing.fixed.px: 10
align-content: center

-- ds.h3: $cert-label.name

-- ftd.image: $assets.files.assets.cert-icon.svg
if: { !cert-label.is-hovered && !cert-label.ignore-links }
width.fixed.px: 30
link: $cert-label.cert-link
cursor: pointer
$on-mouse-enter$: $ftd.set-bool($a = $cert-label.is-hovered, v = true)

-- ftd.image: $assets.files.assets.cert-icon-hover.svg
if: { cert-label.is-hovered && !cert-label.ignore-links }
width.fixed.px: 30
link: $cert-label.cert-link
cursor: pointer
$on-mouse-leave$: $ftd.set-bool($a = $cert-label.is-hovered, v = false)

-- end: ftd.row

-- end: cert-label
