-- ds.page: fastn Champions

Below are the candidates who have been awarded fastn Champion title after
completion of Champion programme challenges.

-- ds.h3: [Rutuja Kapate](champions/rutuja-kapate/)

-- ds.h3: [Sreejita Dutta](champions/sreejita-dutta/)

-- ds.h3: [Adarsh](champions/adarsh/)

-- ds.h3: [Sayak Saha](champions/sayak-saha/)

-- ds.h3: [Krish Gupta](champions/krish-gupta/)

-- ds.h3: [Jahanvi Raycha](champions/jahanvi-raycha/)

-- ds.h3: [Shantnu Fartode](champions/shantnu-fartode/)

-- ds.h3: [Atharva](champions/atharva/)

-- ds.h3: [Ayush Soni](champions/ayush-soni/)

-- ds.h3: [Govindaraman](champions/govindaraman/)

-- end: ds.page

